<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            .container {
                display: flex;
                flex-direction: column;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <input type="text" id="bookTitle" placeholder="Book Title"/>
                <input type="text" id="bookAuthor" placeholder="Book Author"/>
                <input type="text" id="bookPages" placeholder="Book Pages"/>
                <button id="btn">Click to add</button>

            </form>
        </div>
        <p id="info"></p>

        <script src="script.js"></script>
    </body>
</html>